# News-App-LiveData

./: .project
app/: build.gradle
app/src/androidTest/java/com/gdc/livedatanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdc/livedatanews/: MainActivity.java
app/src/main/java/com/gdc/livedatanews/adapter/: BaseViewHolder.java  BlogAdapter.java
app/src/main/java/com/gdc/livedatanews/data/: ApiClient.java  BlogApiService.java  BlogRepository.java
app/src/main/java/com/gdc/livedatanews/model/: Blog.java  BlogResponse.java
app/src/main/java/com/gdc/livedatanews/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_blog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gdc/livedatanews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
